# SpeedRunChartsImport

./: .gitignore  README.md  SpeedRunAppImport.sln  pom.xml  settings.job
SpeedRunAppImport/: Processor.cs  Program.cs  SpeedRunAppImport.csproj  Worker.cs  appsettings.json
SpeedRunAppImport.Client/: ClientContainer.cs  SpeedRunAppImport.Client.csproj
SpeedRunAppImport.Client/Clients/: BaseClient.cs  CategoriesClient.cs  CommonClient.cs  GamesClient.cs  GuestsClient.cs  LeaderboardsClient.cs  LevelsClient.cs  PlatformsClient.cs  RegionsClient.cs  RunsClient.cs  UsersClient.cs  VariablesClient.cs
SpeedRunAppImport.Client/Helpers/: EnumHelper.cs  JSONHelper.cs
SpeedRunAppImport.Interfaces/: IProcessor.cs  SpeedRunAppImport.Interfaces.csproj
SpeedRunAppImport.Interfaces/Repositories/: IGameRepository.cs  ILeaderboardRepository.cs  IPlatformRepository.cs  ISettingRepository.cs  ISpeedRunRepository.cs  IUserRepository.cs
SpeedRunAppImport.Interfaces/Services/: ICacheService.cs  IGameService.cs  ILeaderboardService.cs  IPlatformService.cs  IScrapeService.cs  ISettingService.cs  ISpeedRunService.cs  IUserService.cs
SpeedRunAppImport.Model/: APIException.cs  DynamicJsonObject.cs  Enums.cs  SpeedRunAppImport.Model.csproj
SpeedRunAppImport.Model/Data/Categories/: Category.cs  Players.cs
SpeedRunAppImport.Model/Data/Common/: APIException.cs  Assets.cs  ElementDescription.cs  HttpWebLink.cs  ImageAsset.cs  Moderator.cs  Player.cs
SpeedRunAppImport.Model/Data/Embeds/: CategoryEmbeds.cs  Embeds.cs  GameEmbeds.cs  LeaderboardEmbeds.cs  LevelEmbeds.cs  SpeedRunEmbeds.cs
SpeedRunAppImport.Model/Data/Games/: Game.cs  GameHeader.cs  Ruleset.cs
SpeedRunAppImport.Model/Data/Guests/: Guest.cs
SpeedRunAppImport.Model/Data/Leaderboards/: Leaderboard.cs
SpeedRunAppImport.Model/Data/Levels/: Level.cs
SpeedRunAppImport.Model/Data/Regions/: Region.cs
SpeedRunAppImport.Model/Data/SpeedRuns/: SpeedRun.cs  SpeedRunRecord.cs  SpeedRunStatus.cs  SpeedRunSystem.cs  SpeedRunTimes.cs  SpeedRunVideos.cs
SpeedRunAppImport.Model/Data/User/: Country.cs  CountryRegion.cs  Location.cs  User.cs  UserNameStyle.cs
SpeedRunAppImport.Model/Data/Variables/: Variable.cs  VariableScope.cs  VariableValue.cs  VariableValueMapping.cs
SpeedRunAppImport.Model/Entity/: CategoryEntity.cs  CategoryRuleEntity.cs  CategorySpeedRunComIDEntity.cs  GameEntity.cs  GameImageEntity.cs  GameLinkEntity.cs  GameModeratorEntity.cs  GamePlatformEntity.cs  GameRegionEntity.cs  GameRulesetEntity.cs  GameSpeedRunComIDEntity.cs  GameSpeedRunComView.cs  GameTimingMethodEntity.cs  GameView.cs  GuestEntity.cs  GuestLinkEntity.cs  LeaderboardEntity.cs  LeaderboardKeyEntity.cs  LevelEntity.cs  LevelRuleEntity.cs  LevelSpeedRunComIDEntity.cs  PlatformEntity.cs  PlatformSpeedRunComIDEntity.cs  RegionSpeedRunComIDEntity.cs  SettingEntity.cs  SitemapEntity.cs  SpeedRunCommentEntity.cs  SpeedRunEntity.cs  SpeedRunGuestEntity.cs  SpeedRunLinkEntity.cs  SpeedRunPlayerEntity.cs  SpeedRunSpeedRunComIDEntity.cs  SpeedRunStatusEntity.cs  SpeedRunSummaryViewEntity.cs  SpeedRunSystemEntity.cs  SpeedRunTimeEntity.cs  SpeedRunVariableValueEntity.cs  SpeedRunVideoDetailEntity.cs  SpeedRunVideoEntity.cs  SpeedRunVideoView.cs  (+11 more)
SpeedRunAppImport.Processor/: Processor.cs  SpeedRunAppImport.Processor.csproj
SpeedRunAppImport.Repository/: BaseRepository.cs  DataMappings.cs  GameRespository.cs  LeaderboardRespository.cs  PlatformRespository.cs  SettingRespository.cs  SpeedRunAppImport.Repository.csproj  SpeedRunRespository.cs  UserRespository.cs
SpeedRunAppImport.Repository/Configuration/: NPocoBootstrapper.cs
SpeedRunAppImport.Service/: BaseService.cs  CacheService.cs  GameService.cs  LeaderboardService.cs  PlatformService.cs  ScrapeService.cs  SettingService.cs  SpeedRunAppImport.Service.csproj  SpeedRunService.cs  UserService.cs
SpeedRunAppImport/Properties/: launchSettings.json
SpeedRunAppImport1/: Program.cs  SpeedRunAppImport1.csproj
SpeedRunCommon/: SpeedRunCommon.csproj
SpeedRunCommon/Helpers/: JsonHelper.cs  ListHelper.cs  NumberHelper.cs  ObjectHelper.cs  RequestHelper.cs  SerilogExtensions.cs  StreamHelper.cs  UriHelpers.cs
src/main/java/speedrunappimport/: Processor.java  Program.java
src/main/java/speedrunappimport/common/: ListExtensions.java  StringExtensions.java  UriExtensions.java
src/main/java/speedrunappimport/configuration/: DIConfiguration.java
src/main/java/speedrunappimport/interfaces/dbcontext/: IBaseDB.java  IGameDB.java  ILevelDB.java
src/main/java/speedrunappimport/interfaces/jparepositories/: IBaseDB.java  ICategoryDB.java  ICategoryTypeDB.java  IGameCategoryTypeDB.java  IGameDB.java  IGameLinkDB.java  IGamePlatformDB.java  IGameViewDB.java  ILevelDB.java  IPlatformDB.java  IPlayerDB.java  IPlayerLinkDB.java  IPlayerNameStyleDB.java  IPlayerViewDB.java  ISettingDB.java  ISpeedRunDB.java  ISpeedRunLinkDB.java  ISpeedRunPlayerDB.java  ISpeedRunSummaryViewDB.java  ISpeedRunVariableValueDB.java  ISpeedRunVideoDB.java  ISpeedRunViewDB.java  IVariableDB.java  IVariableValueDB.java
src/main/java/speedrunappimport/interfaces/repositories/: IGameCrudRepository.java  IGameRepository.java  IPlatformRepository.java  IPlayerRepository.java  ISettingRepository.java  ISpeedRunRepository.java
src/main/java/speedrunappimport/interfaces/services/: IAuthService.java  IGameService.java  IPlatformService.java  ISettingService.java  ISpeedRunService.java
src/main/java/speedrunappimport/model/: Enums.java
src/main/java/speedrunappimport/model/Data/: Game.java
src/main/java/speedrunappimport/repositories/: BaseRepository.java  GameRepository.java  PlatformRepository.java  PlayerRepository.java  SettingRepository.java  SpeedRunRepository.java
src/main/java/speedrunappimport/repository/: GameRepository.java
src/main/java/speedrunappimport/services/: AuthService.java  BaseService.java  GameService.java  PlatformService.java  SettingService.java  SpeedRunService.java
src/main/resources/: application.properties  appsettings.properties  log4j2.xml  logback.xml
(+60 files in other folders)
