settings.pullDelayMS = 500
settings.errorPullDelayMS = 300000
settings.hashKey = ############
settings.maxRecordCount = 20000
settings.maxPageLimit = 200
settings.maxPageLimitSM = 20
settings.maxRetryCount = 3
settings.sqlMinDateTime = 1753-01-01T00:00:00Z
settings.maxQueryLimit = 500
settings.isreload = true
settings.youTubeAPIKey = ############
settings.youTubeAPIDailyRequestLimit = 9000
settings.youTubeAPIMaxBatchCount = 50
settings.twitchClientId = ############
settings.twitchClientKey = ############
settings.twitchAPIMaxBatchCount = 100


